CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.71      0.44      0.54       667
           I       0.71      0.37      0.49       148
           O       1.00      1.00      1.00    223411
          O-       0.00      0.00      0.00         1

    accuracy                           1.00    224227
   macro avg       0.60      0.45      0.51    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.93      0.81      0.86       667
        DISC       1.00      1.00      1.00         1
          IN       0.98      0.91      0.95       116

   micro avg       0.94      0.82      0.88       784
   macro avg       0.97      0.91      0.94       784
weighted avg       0.94      0.82      0.88       784


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.91      0.80      0.85       699
        DISC       1.00      1.00      1.00         1
          IN       0.96      0.89      0.92       122

   micro avg       0.91      0.81      0.86       822
   macro avg       0.95      0.89      0.92       822
weighted avg       0.91      0.81      0.86       822


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.54      0.69      0.60        32
          IN       0.40      0.33      0.36         6

   micro avg       0.52      0.63      0.57        38
   macro avg       0.47      0.51      0.48        38
weighted avg       0.52      0.63      0.56        38


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.537     0.688     0.603        32
           I      0.333     0.250     0.286         8
           O      0.999     0.999     0.999     24866
          O-      0.000     0.000     0.000         0

   micro avg      0.998     0.998     0.998     24906
   macro avg      0.467     0.484     0.472     24906
weighted avg      0.999     0.998     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.987     0.979     0.983       700
    ignorance      0.595     0.710     0.647        31

     accuracy                          0.967       731
    macro avg      0.791     0.844     0.815       731
 weighted avg      0.970     0.967     0.969       731
