CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.72      0.44      0.55       699
           I       0.70      0.37      0.49       156
           O       1.00      1.00      1.00    248277
          O-       0.00      0.00      0.00         1

    accuracy                           1.00    249133
   macro avg       0.60      0.45      0.51    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.92      0.79      0.85       699
        DISC       1.00      1.00      1.00         1
          IN       0.97      0.92      0.95       122

   micro avg       0.93      0.81      0.87       822
   macro avg       0.97      0.90      0.93       822
weighted avg       0.93      0.81      0.87       822


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.81      0.91      0.85        32
          IN       0.86      1.00      0.92         6

   micro avg       0.81      0.92      0.86        38
   macro avg       0.83      0.95      0.89        38
weighted avg       0.81      0.92      0.86        38


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.984     0.994     0.989      6722
    ignorance      0.924     0.818     0.868       582

     accuracy                          0.980      7304
    macro avg      0.954     0.906     0.929      7304
 weighted avg      0.980     0.980     0.980      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.806     0.906     0.853        32
           I      0.800     1.000     0.889         8
           O      1.000     1.000     1.000     24866
          O-      0.000     0.000     0.000         0

   micro avg      1.000     1.000     1.000     24906
   macro avg      0.651     0.726     0.685     24906
weighted avg      1.000     1.000     1.000     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.996     0.993     0.994       700
    ignorance      0.848     0.903     0.875        31

     accuracy                          0.989       731
    macro avg      0.922     0.948     0.935       731
 weighted avg      0.989     0.989     0.989       731
