TOTAL SENTENCES:	7304
TOTAL WORDS:	249106
TOTAL UNIQUE WORDS:	16307

IGNORANCE CATEGORY	TOTAL CUES	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE	UNIQUE ANNOTATION COUNT	AVERAGE # UNIQUE ANNOTATIONS PER ARTICLE	MEDIAN # UNIQUE ANNOTATIONS PER ARTICLE	MINIMUM # UNIQUE ANNOTATIONS PER ARTICLE	MAXIMUM # UNIQUE ANNOTATIONS PER ARTICLE
FUTURE_WORK	201	535	8.92	3.50	0	79	67	4.52	3.00	0	20
DIFFICULT_TASK	69	164	2.73	1.00	0	25	28	1.85	1.00	0	11
SUPERFICIAL_RELATIONSHIP	133	1953	32.55	18.00	0	161	84	10.88	9.50	0	45
ANOMALY_CURIOUS_FINDING	89	501	8.35	4.00	0	39	43	3.85	2.00	0	14
PROBABLE_UNDERSTANDING	119	749	12.48	4.50	0	107	51	4.47	3.00	0	22
IMPORTANT_CONSIDERATION	152	717	11.95	4.00	0	119	50	4.12	3.00	0	26
FUTURE_PREDICTION	17	173	2.88	1.00	0	29	11	1.47	1.00	0	6
QUESTION_ANSWERED_BY_THIS_WORK	58	310	5.17	2.00	0	23	36	3.13	2.00	0	10
ALTERNATIVE_OPTIONS_CONTROVERSY	193	933	15.55	7.50	0	94	77	6.17	4.50	0	24
EXPLICIT_QUESTION	17	84	1.40	0.50	0	27	12	0.87	0.50	0	5
PROBLEM_COMPLICATION	86	352	5.87	2.50	0	30	32	2.78	1.00	0	13
FULL_UNKNOWN	137	191	3.18	1.00	0	20	47	2.10	1.00	0	7
INCOMPLETE_EVIDENCE	619	3628	60.47	39.50	0	330	268	25.28	22.00	0	84

TOTAL CUES:	1890
TOTAL CLASS ANNOTATIONS:	10290
TOTAL UNIQUE CLASS ANNOTATIONS:	806
TOTAL SCOPE ANNOTATIONS:	3852



SECTION	TOTAL # ARTICLES WITH SECTION	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE
abstract	42	98	2.33	1.00	0	29
introduction	26	689	26.50	13.00	0	359
background	22	416	18.91	14.50	0	98
method	39	1510	38.72	24.00	1	382
results	42	1152	27.43	10.50	0	230
discussion	33	1859	56.33	25.00	0	361
conclusion	36	4566	117.08	88.00	4	524

# ARTICLES WITH NO SECTIONS	7
