CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.67      0.46      0.54       704
           I       0.51      0.26      0.34       104
           O       1.00      1.00      1.00    223417
          O-       0.00      0.00      0.00         2

    accuracy                           1.00    224227
   macro avg       0.54      0.43      0.47    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.89      0.83      0.86       704
        DISC       1.00      1.00      1.00         2
          IN       0.98      0.82      0.89        71

   micro avg       0.90      0.83      0.86       777
   macro avg       0.96      0.88      0.92       777
weighted avg       0.90      0.83      0.86       777


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.87      0.82      0.85       749
        DISC       1.00      1.00      1.00         2
          IN       0.94      0.81      0.87        75

   micro avg       0.88      0.82      0.85       826
   macro avg       0.94      0.88      0.91       826
weighted avg       0.88      0.82      0.85       826


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.62      0.73      0.67        45
          IN       0.50      0.75      0.60         4

   micro avg       0.61      0.73      0.67        49
   macro avg       0.56      0.74      0.64        49
weighted avg       0.61      0.73      0.67        49


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.623     0.733     0.673        45
           I      0.286     0.800     0.421         5
           O      0.999     0.999     0.999     24856
          O-      0.000     0.000     0.000         0

   micro avg      0.998     0.998     0.998     24906
   macro avg      0.477     0.633     0.523     24906
weighted avg      0.999     0.998     0.998     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.982     0.974     0.978       687
    ignorance      0.640     0.727     0.681        44

     accuracy                          0.959       731
    macro avg      0.811     0.851     0.829       731
 weighted avg      0.962     0.959     0.960       731
