CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.68      0.47      0.56       749
           I       0.51      0.33      0.40       109
           O       1.00      1.00      1.00    248273
          O-       0.00      0.00      0.00         2

    accuracy                           1.00    249133
   macro avg       0.55      0.45      0.49    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.88      0.82      0.85       749
        DISC       1.00      1.00      1.00         2
          IN       0.95      0.81      0.88        75

   micro avg       0.89      0.82      0.86       826
   macro avg       0.95      0.88      0.91       826
weighted avg       0.89      0.82      0.86       826


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.83      0.98      0.90        45
          IN       0.67      1.00      0.80         4

   micro avg       0.81      0.98      0.89        49
   macro avg       0.75      0.99      0.85        49
weighted avg       0.82      0.98      0.89        49


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.987     0.989     0.988      6678
    ignorance      0.877     0.863     0.870       626

     accuracy                          0.978      7304
    macro avg      0.932     0.926     0.929      7304
 weighted avg      0.978     0.978     0.978      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.830     0.978     0.898        45
           I      0.417     1.000     0.588         5
           O      1.000     0.999     1.000     24856
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.562     0.744     0.621     24906
weighted avg      1.000     0.999     0.999     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.999     0.987     0.993       687
    ignorance      0.827     0.977     0.896        44

     accuracy                          0.986       731
    macro avg      0.913     0.982     0.944       731
 weighted avg      0.988     0.986     0.987       731
