CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.75      0.61      0.67      3468
           I       0.67      0.54      0.60      1234
           O       0.99      1.00      0.99    219415
          O-       0.57      0.33      0.42       110

    accuracy                           0.99    224227
   macro avg       0.75      0.62      0.67    224227
weighted avg       0.99      0.99      0.99    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.90      0.83      0.86      3468
        DISC       0.91      0.85      0.88        74
          IN       0.86      0.77      0.81      1047

   micro avg       0.89      0.81      0.85      4589
   macro avg       0.89      0.81      0.85      4589
weighted avg       0.89      0.81      0.85      4589


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.89      0.82      0.85      3675
        DISC       0.90      0.82      0.86        78
          IN       0.85      0.76      0.80      1109

   micro avg       0.88      0.81      0.84      4862
   macro avg       0.88      0.80      0.84      4862
weighted avg       0.88      0.81      0.84      4862


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.66      0.77      0.71       207
        DISC       0.50      0.25      0.33         4
          IN       0.64      0.69      0.67        62

   micro avg       0.65      0.75      0.70       273
   macro avg       0.60      0.57      0.57       273
weighted avg       0.65      0.75      0.69       273


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.656     0.773     0.710       207
           I      0.632     0.676     0.653        71
           O      0.996     0.996     0.996     24602
          O-      0.500     0.038     0.071        26

    accuracy                          0.992     24906
   macro avg      0.696     0.621     0.607     24906
weighted avg      0.992     0.992     0.992     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.961     0.916     0.938       571
    ignorance      0.743     0.869     0.801       160

     accuracy                          0.906       731
    macro avg      0.852     0.892     0.870       731
 weighted avg      0.914     0.906     0.908       731
