CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.67      0.49      0.57       886
           I       0.46      0.20      0.28       183
           O       1.00      1.00      1.00    222978
          O-       0.15      0.05      0.08       180

    accuracy                           1.00    224227
   macro avg       0.57      0.43      0.48    224227
weighted avg       0.99      1.00      0.99    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.87      0.87      0.87       886
        DISC       1.00      0.96      0.98        25
          IN       0.91      0.88      0.89       128

   micro avg       0.88      0.87      0.88      1039
   macro avg       0.93      0.90      0.91      1039
weighted avg       0.88      0.87      0.88      1039


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.84      0.86      0.85       920
        DISC       0.92      0.96      0.94        25
          IN       0.88      0.86      0.87       133

   micro avg       0.85      0.86      0.85      1078
   macro avg       0.88      0.89      0.89      1078
weighted avg       0.85      0.86      0.85      1078


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.34      0.62      0.44        34
          IN       0.33      0.40      0.36         5

   micro avg       0.33      0.59      0.43        39
   macro avg       0.34      0.51      0.40        39
weighted avg       0.34      0.59      0.43        39


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.344     0.618     0.442        34
           I      0.333     0.400     0.364         5
           O      0.999     0.997     0.998     24867
          O-      0.000     0.000     0.000         0

    accuracy                          0.997     24906
   macro avg      0.419     0.504     0.451     24906
weighted avg      0.998     0.997     0.997     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.988     0.952     0.970       702
    ignorance      0.382     0.724     0.500        29

     accuracy                          0.943       731
    macro avg      0.685     0.838     0.735       731
 weighted avg      0.964     0.943     0.951       731
