CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.65      0.47      0.54       920
           I       0.48      0.19      0.27       188
           O       1.00      1.00      1.00    247845
          O-       0.00      0.00      0.00       180

    accuracy                           1.00    249133
   macro avg       0.53      0.41      0.45    249133
weighted avg       0.99      1.00      0.99    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.86      0.86      0.86       920
        DISC       1.00      1.00      1.00        25
          IN       0.90      0.87      0.89       133

   micro avg       0.87      0.86      0.86      1078
   macro avg       0.92      0.91      0.91      1078
weighted avg       0.87      0.86      0.86      1078


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.59      0.88      0.71        34
          IN       0.67      0.40      0.50         5

   micro avg       0.59      0.82      0.69        39
   macro avg       0.63      0.64      0.60        39
weighted avg       0.60      0.82      0.68        39


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.986     0.982     0.984      6546
    ignorance      0.853     0.879     0.865       758

     accuracy                          0.972      7304
    macro avg      0.919     0.931     0.925      7304
 weighted avg      0.972     0.972     0.972      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.588     0.882     0.706        34
           I      0.667     0.400     0.500         5
           O      1.000     0.999     0.999     24867
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.564     0.570     0.551     24906
weighted avg      0.999     0.999     0.999     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.997     0.976     0.986       702
    ignorance      0.614     0.931     0.740        29

     accuracy                          0.974       731
    macro avg      0.805     0.953     0.863       731
 weighted avg      0.982     0.974     0.977       731
