CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.77      0.61      0.68       501
           I       0.71      0.54      0.61       303
           O       1.00      1.00      1.00    223370
          O-       0.00      0.00      0.00        53

    accuracy                           1.00    224227
   macro avg       0.62      0.54      0.57    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.94      0.79      0.86       501
        DISC       0.90      0.90      0.90        20
          IN       0.92      0.81      0.86       230

   micro avg       0.93      0.80      0.86       751
   macro avg       0.92      0.83      0.87       751
weighted avg       0.93      0.80      0.86       751


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.94      0.78      0.85       535
        DISC       0.90      0.90      0.90        20
          IN       0.89      0.78      0.83       245

   micro avg       0.92      0.79      0.85       800
   macro avg       0.91      0.82      0.86       800
weighted avg       0.92      0.79      0.85       800


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.85      0.65      0.73        34
          IN       0.45      0.33      0.38        15

   micro avg       0.73      0.55      0.63        49
   macro avg       0.65      0.49      0.56        49
weighted avg       0.73      0.55      0.63        49


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.846     0.647     0.733        34
           I      0.727     0.727     0.727        22
           O      0.999     1.000     1.000     24850
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.643     0.594     0.615     24906
weighted avg      0.999     0.999     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.990     0.996     0.993       704
    ignorance      0.870     0.741     0.800        27

     accuracy                          0.986       731
    macro avg      0.930     0.868     0.896       731
 weighted avg      0.986     0.986     0.986       731
