CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.46      0.55      0.50       159
           I       0.91      0.84      0.87        25
           O       1.00      1.00      1.00    224043

    accuracy                           1.00    224227
   macro avg       0.79      0.80      0.79    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.95      0.89      0.92       159
          IN       1.00      0.92      0.96        24

   micro avg       0.96      0.89      0.92       183
   macro avg       0.98      0.90      0.94       183
weighted avg       0.96      0.89      0.92       183


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.91      0.83      0.87       173
          IN       1.00      0.88      0.94        25

   micro avg       0.92      0.84      0.88       198
   macro avg       0.96      0.86      0.90       198
weighted avg       0.92      0.84      0.88       198


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.30      0.21      0.25        14
          IN       0.00      0.00      0.00         1

   micro avg       0.30      0.20      0.24        15
   macro avg       0.15      0.11      0.12        15
weighted avg       0.28      0.20      0.23        15


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.300     0.214     0.250        14
           I      0.000     0.000     0.000         3
           O      0.999     1.000     1.000     24889

    accuracy                          0.999     24906
   macro avg      0.433     0.405     0.417     24906
weighted avg      0.999     0.999     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.988     0.992     0.990       719
    ignorance      0.333     0.250     0.286        12

     accuracy                          0.979       731
    macro avg      0.660     0.621     0.638       731
 weighted avg      0.977     0.979     0.978       731
