CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.62      0.35      0.45       157
           I       0.52      0.21      0.30        62
           O       1.00      1.00      1.00    223999
          O-       0.00      0.00      0.00         9

    accuracy                           1.00    224227
   macro avg       0.53      0.39      0.44    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.99      0.91      0.95       157
        DISC       1.00      1.00      1.00         8
          IN       1.00      1.00      1.00        45

   micro avg       0.99      0.93      0.96       210
   macro avg       1.00      0.97      0.98       210
weighted avg       0.99      0.93      0.96       210


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.98      0.88      0.93       164
        DISC       1.00      1.00      1.00         8
          IN       0.98      1.00      0.99        46

   micro avg       0.98      0.91      0.95       218
   macro avg       0.99      0.96      0.97       218
weighted avg       0.98      0.91      0.94       218


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.67      0.29      0.40         7
          IN       0.50      1.00      0.67         1

   micro avg       0.60      0.38      0.46         8
   macro avg       0.58      0.64      0.53         8
weighted avg       0.65      0.38      0.43         8


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.667     0.286     0.400         7
           I      0.500     1.000     0.667         1
           O      1.000     1.000     1.000     24898
          O-      0.000     0.000     0.000         0

   micro avg      1.000     1.000     1.000     24906
   macro avg      0.542     0.571     0.517     24906
weighted avg      1.000     1.000     1.000     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.993     1.000     0.997       724
    ignorance      1.000     0.286     0.444         7

     accuracy                          0.993       731
    macro avg      0.997     0.643     0.721       731
 weighted avg      0.993     0.993     0.991       731
