CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.83      0.59      0.69       476
           I       0.56      0.41      0.47       113
           O       1.00      1.00      1.00    223570
          O-       0.23      0.04      0.07        68

    accuracy                           1.00    224227
   macro avg       0.65      0.51      0.56    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.95      0.78      0.86       476
        DISC       1.00      0.78      0.88         9
          IN       0.98      0.72      0.83        72

   micro avg       0.96      0.78      0.86       557
   macro avg       0.98      0.76      0.86       557
weighted avg       0.96      0.78      0.86       557


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.94      0.77      0.85       501
        DISC       1.00      0.78      0.88         9
          IN       0.98      0.71      0.83        73

   micro avg       0.95      0.76      0.85       583
   macro avg       0.97      0.75      0.85       583
weighted avg       0.95      0.76      0.85       583


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.68      0.52      0.59        25
          IN       0.00      0.00      0.00         1

   micro avg       0.68      0.50      0.58        26
   macro avg       0.34      0.26      0.30        26
weighted avg       0.66      0.50      0.57        26


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.684     0.520     0.591        25
           I      0.000     0.000     0.000         1
           O      0.999     1.000     1.000     24880
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.421     0.380     0.398     24906
weighted avg      0.999     0.999     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.986     0.993     0.989       709
    ignorance      0.706     0.545     0.615        22

     accuracy                          0.979       731
    macro avg      0.846     0.769     0.802       731
 weighted avg      0.978     0.979     0.978       731
