CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.85      0.59      0.70       501
           I       0.70      0.44      0.54       114
           O       1.00      1.00      1.00    248450
          O-       0.50      0.04      0.08        68

    accuracy                           1.00    249133
   macro avg       0.76      0.52      0.58    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.94      0.78      0.85       501
        DISC       1.00      0.78      0.88         9
          IN       0.98      0.74      0.84        73

   micro avg       0.94      0.78      0.85       583
   macro avg       0.97      0.77      0.86       583
weighted avg       0.94      0.78      0.85       583


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.71      0.60      0.65        25
          IN       1.00      1.00      1.00         1

   micro avg       0.73      0.62      0.67        26
   macro avg       0.86      0.80      0.83        26
weighted avg       0.73      0.62      0.67        26


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.986     0.996     0.991      6850
    ignorance      0.937     0.789     0.856       454

     accuracy                          0.984      7304
    macro avg      0.962     0.893     0.924      7304
 weighted avg      0.983     0.984     0.983      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.714     0.600     0.652        25
           I      1.000     1.000     1.000         1
           O      1.000     1.000     1.000     24880
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.678     0.650     0.663     24906
weighted avg      0.999     0.999     0.999     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.987     0.993     0.990       709
    ignorance      0.722     0.591     0.650        22

     accuracy                          0.981       731
    macro avg      0.855     0.792     0.820       731
 weighted avg      0.979     0.981     0.980       731
