CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.70      0.33      0.45       190
           I       0.65      0.26      0.37       167
           O       1.00      1.00      1.00    248727
          O-       0.00      0.00      0.00        49

    accuracy                           1.00    249133
   macro avg       0.59      0.40      0.46    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.99      0.97      0.98       190
        DISC       1.00      1.00      1.00        23
          IN       0.99      0.96      0.97       114

   micro avg       0.99      0.97      0.98       327
   macro avg       1.00      0.98      0.99       327
weighted avg       0.99      0.97      0.98       327


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       1.00      1.00      1.00         7
          IN       1.00      1.00      1.00         5

   micro avg       1.00      1.00      1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.999     1.000     1.000      7122
    ignorance      0.994     0.978     0.986       182

     accuracy                          0.999      7304
    macro avg      0.997     0.989     0.993      7304
 weighted avg      0.999     0.999     0.999      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      1.000     1.000     1.000         7
           I      1.000     1.000     1.000        10
           O      1.000     1.000     1.000     24889
          O-      0.000     0.000     0.000         0

   micro avg      1.000     1.000     1.000     24906
   macro avg      0.750     0.750     0.750     24906
weighted avg      1.000     1.000     1.000     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      1.000     1.000     1.000       724
    ignorance      1.000     1.000     1.000         7

     accuracy                          1.000       731
    macro avg      1.000     1.000     1.000       731
 weighted avg      1.000     1.000     1.000       731
