CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.81      0.79      0.80      1839
           I       0.31      0.05      0.09        73
           O       1.00      1.00      1.00    222239
          O-       0.00      0.00      0.00        76

    accuracy                           1.00    224227
   macro avg       0.53      0.46      0.47    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.89      0.90      0.90      1839
        DISC       1.00      1.00      1.00         4
          IN       0.91      0.54      0.68        57

   micro avg       0.89      0.89      0.89      1900
   macro avg       0.94      0.81      0.86      1900
weighted avg       0.89      0.89      0.89      1900


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.89      0.90      0.89      1950
        DISC       1.00      1.00      1.00         4
          IN       0.89      0.54      0.67        57

   micro avg       0.89      0.89      0.89      2011
   macro avg       0.92      0.81      0.86      2011
weighted avg       0.89      0.89      0.89      2011


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.79      0.90      0.84       111

   micro avg       0.78      0.90      0.84       111
   macro avg       0.79      0.90      0.84       111
weighted avg       0.79      0.90      0.84       111


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.787     0.901     0.840       111
           I      0.000     0.000     0.000         0
           O      1.000     0.999     0.999     24795
          O-      0.000     0.000     0.000         0

   micro avg      0.998     0.998     0.998     24906
   macro avg      0.447     0.475     0.460     24906
weighted avg      0.999     0.998     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.987     0.959     0.973       632
    ignorance      0.778     0.919     0.843        99

     accuracy                          0.953       731
    macro avg      0.882     0.939     0.908       731
 weighted avg      0.959     0.953     0.955       731
