CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.68      0.41      0.51        83
           O       1.00      1.00      1.00    249050

    accuracy                           1.00    249133
   macro avg       0.84      0.70      0.76    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.98      0.98      0.98        83

   micro avg       0.98      0.98      0.98        83
   macro avg       0.98      0.98      0.98        83
weighted avg       0.98      0.98      0.98        83


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.67      1.00      0.80         2

   micro avg       0.67      1.00      0.80         2
   macro avg       0.67      1.00      0.80         2
weighted avg       0.67      1.00      0.80         2


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      1.000     1.000     1.000      7242
    ignorance      0.968     0.984     0.976        62

     accuracy                          1.000      7304
    macro avg      0.984     0.992     0.988      7304
 weighted avg      1.000     1.000     1.000      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.667     1.000     0.800         2
           O      1.000     1.000     1.000     24904

    accuracy                          1.000     24906
   macro avg      0.833     1.000     0.900     24906
weighted avg      1.000     1.000     1.000     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      1.000     0.999     0.999       729
    ignorance      0.667     1.000     0.800         2

     accuracy                          0.999       731
    macro avg      0.833     0.999     0.900       731
 weighted avg      0.999     0.999     0.999       731
