CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.73      0.49      0.59        81
           O       1.00      1.00      1.00    224146

    accuracy                           1.00    224227
   macro avg       0.86      0.75      0.79    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.99      0.98      0.98        81

   micro avg       0.99      0.98      0.98        81
   macro avg       0.99      0.98      0.98        81
weighted avg       0.99      0.98      0.98        81


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.96      0.98      0.97        83

   micro avg       0.96      0.98      0.97        83
   macro avg       0.96      0.98      0.97        83
weighted avg       0.96      0.98      0.97        83


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.50      1.00      0.67         2

   micro avg       0.50      1.00      0.67         2
   macro avg       0.50      1.00      0.67         2
weighted avg       0.50      1.00      0.67         2


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.500     1.000     0.667         2
           O      1.000     1.000     1.000     24904

    accuracy                          1.000     24906
   macro avg      0.750     1.000     0.833     24906
weighted avg      1.000     1.000     1.000     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      1.000     0.997     0.999       729
    ignorance      0.500     1.000     0.667         2

     accuracy                          0.997       731
    macro avg      0.750     0.999     0.833       731
 weighted avg      0.999     0.997     0.998       731
