CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.63      0.37      0.47       164
           I       0.48      0.17      0.26        63
           O       1.00      1.00      1.00    248897
          O-       0.00      0.00      0.00         9

    accuracy                           1.00    249133
   macro avg       0.53      0.39      0.43    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.98      0.91      0.94       164
        DISC       1.00      1.00      1.00         8
          IN       1.00      1.00      1.00        46

   micro avg       0.99      0.93      0.96       218
   macro avg       0.99      0.97      0.98       218
weighted avg       0.99      0.93      0.96       218


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       1.00      1.00      1.00         7
          IN       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.998     1.000     0.999      7150
    ignorance      0.979     0.909     0.943       154

     accuracy                          0.998      7304
    macro avg      0.989     0.954     0.971      7304
 weighted avg      0.998     0.998     0.998      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      1.000     1.000     1.000         7
           I      1.000     1.000     1.000         1
           O      1.000     1.000     1.000     24898
          O-      0.000     0.000     0.000         0

   micro avg      1.000     1.000     1.000     24906
   macro avg      0.750     0.750     0.750     24906
weighted avg      1.000     1.000     1.000     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      1.000     1.000     1.000       724
    ignorance      1.000     1.000     1.000         7

     accuracy                          1.000       731
    macro avg      1.000     1.000     1.000       731
 weighted avg      1.000     1.000     1.000       731
