CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.55      0.37      0.45       310
           I       0.55      0.35      0.43       221
           O       1.00      1.00      1.00    248574
          O-       0.67      0.21      0.32        28

    accuracy                           1.00    249133
   macro avg       0.69      0.49      0.55    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.87      0.87      0.87       310
        DISC       1.00      1.00      1.00        12
          IN       0.86      0.85      0.85       203

   micro avg       0.87      0.86      0.87       525
   macro avg       0.91      0.91      0.91       525
weighted avg       0.87      0.86      0.87       525


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.83      0.79      0.81        19
          IN       1.00      0.73      0.85        15

   micro avg       0.90      0.76      0.83        34
   macro avg       0.92      0.76      0.83        34
weighted avg       0.91      0.76      0.83        34


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.995     0.995     0.995      7065
    ignorance      0.847     0.858     0.852       239

     accuracy                          0.990      7304
    macro avg      0.921     0.926     0.924      7304
 weighted avg      0.990     0.990     0.990      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.833     0.789     0.811        19
           I      1.000     0.733     0.846        15
           O      1.000     1.000     1.000     24872
          O-      0.000     0.000     0.000         0

   micro avg      1.000     1.000     1.000     24906
   macro avg      0.708     0.631     0.664     24906
weighted avg      1.000     1.000     1.000     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.994     0.997     0.996       719
    ignorance      0.800     0.667     0.727        12

     accuracy                          0.992       731
    macro avg      0.897     0.832     0.862       731
 weighted avg      0.991     0.992     0.991       731
