CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.54      0.38      0.45       291
           I       0.52      0.36      0.43       206
           O       1.00      1.00      1.00    223702
          O-       0.50      0.21      0.30        28

    accuracy                           1.00    224227
   macro avg       0.64      0.49      0.54    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.89      0.85      0.87       291
        DISC       1.00      1.00      1.00        12
          IN       0.88      0.81      0.85       188

   micro avg       0.89      0.84      0.86       491
   macro avg       0.92      0.89      0.90       491
weighted avg       0.89      0.84      0.86       491


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.87      0.81      0.84       310
        DISC       1.00      1.00      1.00        12
          IN       0.87      0.76      0.81       203

   micro avg       0.87      0.79      0.83       525
   macro avg       0.91      0.86      0.88       525
weighted avg       0.87      0.79      0.83       525


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.31      0.21      0.25        19
          IN       0.25      0.07      0.11        15

   micro avg       0.29      0.15      0.20        34
   macro avg       0.28      0.14      0.18        34
weighted avg       0.28      0.15      0.19        34


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.308     0.211     0.250        19
           I      0.200     0.067     0.100        15
           O      0.999     0.999     0.999     24872
          O-      0.000     0.000     0.000         0

   micro avg      0.998     0.998     0.998     24906
   macro avg      0.377     0.319     0.337     24906
weighted avg      0.998     0.998     0.998     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.989     0.989     0.989       719
    ignorance      0.333     0.333     0.333        12

     accuracy                          0.978       731
    macro avg      0.661     0.661     0.661       731
 weighted avg      0.978     0.978     0.978       731
