0_all_combined
NUM SENTENCES WITH DISCONTINUITIES	0
NUM TOTAL DISCONTINUITIES:	0

           precision    recall  f1-score   support

       DT       0.72      0.65      0.68        20
       IE       0.82      0.94      0.88       372
       IC       0.81      0.84      0.83        62
       SR       0.94      0.99      0.96       206
       PU       0.84      0.90      0.87        77
      AOC       0.68      0.79      0.73        80
       FP       0.83      0.91      0.87        11
       PC       0.76      0.88      0.81        40
       EQ       1.00      0.71      0.83         7
    QABTW       0.85      0.94      0.89        47
       FW       0.67      0.71      0.69        76
      ACF       0.81      0.79      0.80        58
       FU       0.50      0.65      0.56        17

micro avg       0.81      0.89      0.85      1073
macro avg       0.82      0.89      0.85      1073
