CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.66      0.32      0.43       183
           I       0.57      0.23      0.33       157
           O       1.00      1.00      1.00    223838
          O-       0.21      0.06      0.10        49

    accuracy                           1.00    224227
   macro avg       0.61      0.40      0.46    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.99      0.97      0.98       183
        DISC       1.00      1.00      1.00        23
          IN       0.99      0.95      0.97       109

   micro avg       0.99      0.97      0.98       315
   macro avg       0.99      0.98      0.99       315
weighted avg       0.99      0.97      0.98       315


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.96      0.96      0.96       190
        DISC       1.00      1.00      1.00        23
          IN       0.98      0.94      0.96       114

   micro avg       0.97      0.95      0.96       327
   macro avg       0.98      0.97      0.97       327
weighted avg       0.97      0.95      0.96       327


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.40      0.57      0.47         7
          IN       0.75      0.60      0.67         5

   micro avg       0.50      0.58      0.54        12
   macro avg       0.57      0.59      0.57        12
weighted avg       0.55      0.58      0.55        12


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.400     0.571     0.471         7
           I      0.875     0.700     0.778        10
           O      1.000     1.000     1.000     24889
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.569     0.568     0.562     24906
weighted avg      1.000     0.999     1.000     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.996     0.994     0.995       724
    ignorance      0.500     0.571     0.533         7

     accuracy                          0.990       731
    macro avg      0.748     0.783     0.764       731
 weighted avg      0.991     0.990     0.991       731
