CRF FILE
sentence training length: 7304
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.81      0.79      0.80      1950
           I       0.45      0.07      0.12        73
           O       1.00      1.00      1.00    247034
          O-       0.00      0.00      0.00        76

    accuracy                           1.00    249133
   macro avg       0.57      0.46      0.48    249133
weighted avg       1.00      1.00      1.00    249133


FULL REPORT FOR CLASSIFICATION (TRAINING FULL MODEL)
              precision    recall  f1-score   support

         BEG       0.90      0.90      0.90      1950
        DISC       1.00      0.75      0.86         4
          IN       0.97      0.54      0.70        57

   micro avg       0.90      0.89      0.89      2011
   macro avg       0.95      0.73      0.82      2011
weighted avg       0.90      0.89      0.89      2011


TEST REPORT FOR CLASSIFICATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

         BEG       0.87      0.97      0.92       111

   micro avg       0.87      0.97      0.92       111
   macro avg       0.87      0.97      0.92       111
weighted avg       0.87      0.97      0.92       111


FULL BINARY PREDICTIONS WITH B,I,O- ()
               precision    recall  f1-score   support

not_ignorance      0.982     0.971     0.976      5742
    ignorance      0.897     0.934     0.915      1562

     accuracy                          0.963      7304
    macro avg      0.940     0.952     0.946      7304
 weighted avg      0.964     0.963     0.963      7304


TESTING INFORMATION (CHEATING BECAUSE IN TRAINING DATA)
              precision    recall  f1-score   support

           B      0.871     0.973     0.919       111
           I      0.000     0.000     0.000         0
           O      1.000     0.999     1.000     24795
          O-      0.000     0.000     0.000         0

   micro avg      0.999     0.999     0.999     24906
   macro avg      0.468     0.493     0.480     24906
weighted avg      0.999     0.999     0.999     24906


TESTING BINARY PREDICTIONS WITH B,I,O- (CHEATING BECAUSE IN TRAINING DATA)
               precision    recall  f1-score   support

not_ignorance      0.995     0.975     0.985       632
    ignorance      0.857     0.970     0.910        99

     accuracy                          0.974       731
    macro avg      0.926     0.972     0.947       731
 weighted avg      0.976     0.974     0.975       731
