CRF FILE
sentence training length: 6573
sentence testing length: 731
              precision    recall  f1-score   support

           B       0.45      0.25      0.32       341
           I       0.35      0.15      0.21       100
           O       1.00      1.00      1.00    223782
          O-       0.00      0.00      0.00         4

    accuracy                           1.00    224227
   macro avg       0.45      0.35      0.38    224227
weighted avg       1.00      1.00      1.00    224227


TRAINING REPORT FOR CLASSIFICATION (TRAINING DATA ONLY)
              precision    recall  f1-score   support

         BEG       0.88      0.74      0.81       341
        DISC       1.00      1.00      1.00         3
          IN       0.87      0.84      0.85        91

   micro avg       0.88      0.76      0.82       435
   macro avg       0.92      0.86      0.89       435
weighted avg       0.88      0.76      0.82       435


FULL REPORT FOR CLASSIFICATION (ALL DATA)
              precision    recall  f1-score   support

         BEG       0.87      0.72      0.79       352
        DISC       1.00      0.75      0.86         4
          IN       0.87      0.81      0.84        95

   micro avg       0.87      0.74      0.80       451
   macro avg       0.91      0.76      0.83       451
weighted avg       0.87      0.74      0.80       451


TEST REPORT FOR CLASSIFICATION
              precision    recall  f1-score   support

         BEG       0.38      0.27      0.32        11
        DISC       0.00      0.00      0.00         1
          IN       0.50      0.25      0.33         4

   micro avg       0.40      0.25      0.31        16
   macro avg       0.29      0.17      0.22        16
weighted avg       0.38      0.25      0.30        16


TESTING INFORMATION
              precision    recall  f1-score   support

           B      0.375     0.273     0.316        11
           I      0.500     0.250     0.333         4
           O      0.999     1.000     1.000     24887
          O-      0.000     0.000     0.000         4

    accuracy                          0.999     24906
   macro avg      0.469     0.381     0.412     24906
weighted avg      0.999     0.999     0.999     24906


FULL BINARY PREDICTIONS WITH B,I,O-
               precision    recall  f1-score   support

not_ignorance      0.989     0.993     0.991       720
    ignorance      0.375     0.273     0.316        11

     accuracy                          0.982       731
    macro avg      0.682     0.633     0.653       731
 weighted avg      0.980     0.982     0.981       731
